In [1]:
import numpy as np 
import pandas as pd

In [4]:
admissions = pd.read_csv('admissions.csv')

In [15]:
admissions

,Year,ICD10 Code,ICD10 Diagnosis,Diagnosis Type,Metric,Sex,Value
0,2014/15,All codes,All admissions,All admissions,Number of admissions,NaN,11011882
1,2014/15,C33-C34 & C00-C14 & C15 & C32 & C53 & C67 & C6...,All diseases which can be caused by smoking,All diseases which can be caused by smoking,Number of admissions,NaN,1713330
2,2014/15,C00-D48,All cancers,All cancers,Number of admissions,NaN,1691035
3,2014/15,J00-J99,All respiratory diseases,All respiratory diseases,Number of admissions,NaN,611002
4,2014/15,I00-I99,All circulatory diseases,All circulatory diseases,Number of admissions,NaN,907157
...,...,...,...,...,...,...,...
2074,2004/05,K50,Crohns Disease,Digestive diseases which can be caused caused ...,Attributable number,Female,1400
2075,2004/05,K05,Periodontal Disease / Periodonitis,Digestive diseases which can be caused caused ...,Attributable number,Female,700
2076,2004/05,H25,Age Related Cataract 45+,Other diseases which can be caused by smoking,Attributable number,Female,8900
2077,2004/05,S72.0-S72.2,Hip Fracture 55+,Other diseases which can be caused by smoking,Attributable number,Female,4900
2078,2004/05,O03,Spontaneous Abortion,Other diseases which can be caused by smoking,Attributable number,Female,700

In [6]:
fatalities = pd.read_csv('fatalities.csv')
metrics = pd.read_csv('metrics.csv')
prescriptions = pd.read_csv('prescriptions.csv')
smokers = pd.read_csv('smokers.csv')

In [14]:
fatalities

,Year,ICD10 Code,ICD10 Diagnosis,Diagnosis Type,Metric,Sex,Value
0,2014,All codes,All deaths,All deaths,Number of observed deaths,NaN,459087
1,2014,C33-C34 & C00-C14 & C15 & C32 & C53 & C67 & C6...,All deaths which can be caused by smoking,All deaths which can be caused by smoking,Number of observed deaths,NaN,235820
2,2014,C00-D48,All cancers,All cancers,Number of observed deaths,NaN,136312
3,2014,J00-J99,All respiratory diseases,All respiratory diseases,Number of observed deaths,NaN,61744
4,2014,I00-I99,All circulatory diseases,All circulatory diseases,Number of observed deaths,NaN,126101
...,...,...,...,...,...,...,...
1744,2004,I72-I78,Other arterial disease,Circulatory diseases which can be caused by sm...,Attributable number,Female,400
1745,2004,I60-I69,Cerebrovascular Disease,Circulatory diseases which can be caused by sm...,Attributable number,Female,1900
1746,2004,I71,Aortic Aneurysm,Circulatory diseases which can be caused by sm...,Attributable number,Female,1900
1747,2004,I70,Atherosclerosis,Circulatory diseases which can be caused by sm...,Attributable number,Female,100
1748,2004,K25-K27,Stomach / Duodenal Ulcer,Digestive diseases which can be caused caused ...,Attributable number,Female,900

In [13]:
metrics

,Year,Tobacco Price\nIndex,Retail Prices\nIndex,Tobacco Price Index Relative to Retail Price Index,Real Households' Disposable Income,Affordability of Tobacco Index,Household Expenditure on Tobacco,Household Expenditure Total,Expenditure on Tobacco as a Percentage of Expenditure
0,2015,1294.3,386.7,334.7,196.4,58.7,19252.0,1152387.0,1.7
1,2014,1226.0,383.0,320.1,190.0,59.4,19411.0,1118992.0,1.7
2,2013,1139.3,374.2,304.5,190.3,62.5,18683.0,1073106.0,1.7
3,2012,1057.8,363.1,291.3,192.9,66.2,18702.0,1029378.0,1.8
4,2011,974.9,351.9,277.1,189.3,68.3,18217.0,990828.0,1.8
5,2010,878.3,334.5,262.6,195.0,74.3,17176.0,954781.0,1.8
6,2009,815.9,319.7,255.2,195.7,76.7,16209.0,911665.0,1.8
7,2008,784.7,321.3,244.2,192.5,78.8,15879.0,928265.0,1.7
8,2007,751.5,309.1,243.1,195.9,80.6,15766.0,898478.0,1.8
9,2006,713.7,296.4,240.8,192.3,79.9,15542.0,851456.0,1.8
10,2005,683.1,287.2,237.8,190.6,80.1,15300.0,813580.0,1.9
11,2004,654.6,279.3,234.4,188.7,80.5,15375.0,772164.0,2.0
12,2003,632.0,271.2,233.0,187.4,80.4,15223.0,731780.0,2.1
13,2002,610.4,263.6,231.6,184.4,79.6,14465.0,695912.0,2.1
14,2001,592.5,259.3,228.5,180.8,79.1,14339.0,665058.0,2.2
15,2000,562.0,254.8,220.6,173.3,78.5,14026.0,639405.0,2.2
16,1999,517.3,247.4,209.0,163.7,78.3,14047.0,602922.0,2.3
17,1998,464.1,243.7,190.4,158.8,83.4,13318.0,569829.0,2.3
18,1997,427.3,235.6,181.3,155.6,85.8,12696.0,534755.0,2.4
19,1996,398.0,228.4,174.2,150.0,86.1,12265.0,499354.0,2.5
20,1995,373.0,223.1,167.2,145.7,87.1,11519.0,465225.0,2.5
21,1994,349.6,215.6,162.2,142.1,87.6,10933.0,441911.0,2.5
22,1993,325.0,210.5,154.4,139.5,90.3,10759.0,420673.0,2.6
23,1992,299.7,207.2,144.6,135.9,93.9,10280.0,396519.0,2.6
24,1991,270.0,199.7,135.2,132.0,97.6,9648.0,374468.0,2.6
25,1990,236.1,188.6,125.1,129.5,103.5,8649.0,349982.0,2.5
26,1989,221.1,172.3,128.3,124.8,97.2,8170.0,322967.0,2.5
27,1988,214.9,159.9,134.4,118.8,88.4,7936.0,294521.0,2.7
28,1987,208.0,152.4,136.5,112.8,82.6,7665.0,260425.0,2.9
29,1986,201.6,146.3,137.8,111.6,81.0,7485.0,237015.0,3.2
30,1985,183.5,141.5,129.7,107.5,82.9,7006.0,214449.0,3.3
31,1984,168.6,133.4,126.4,103.4,81.8,NaN,NaN,NaN
32,1983,152.0,127.1,119.6,100.3,83.9,NaN,NaN,NaN
33,1982,142.5,121.5,117.3,98.7,84.2,NaN,NaN,NaN
34,1981,123.5,111.9,110.4,99.1,89.7,NaN,NaN,NaN
35,1980,100.0,100.0,100.0,100.0,100.0,NaN,NaN,NaN

In [11]:
prescriptions

,Year,All Pharmacotherapy Prescriptions,Nicotine Replacement Therapy (NRT) Prescriptions,Bupropion (Zyban) Prescriptions,Varenicline (Champix) Prescriptions,Net Ingredient Cost of All Pharmacotherapies,Net Ingredient Cost of Nicotine Replacement Therapies (NRT),Net Ingredient Cost of Bupropion (Zyban),Net Ingredient Cost of Varenicline (Champix)
0,2014/15,1348,766,21,561.0,38145,18208,807,19129.0
1,2013/14,1778,1059,22,697.0,48767,24257,865,23646.0
2,2012/13,2203,1318,26,859.0,58121,28069,994,29058.0
3,2011/12,2532,1545,30,957.0,64552,30951,1216,32385.0
4,2010/11,2564,1541,36,987.0,65883,30808,1581,33494.0
5,2009/10,2483,1559,47,877.0,63425,31429,2060,29936.0
6,2008/09,2263,1492,58,714.0,57520,30683,2143,24694.0
7,2007/08,2475,1756,107,612.0,61479,35883,3882,21714.0
8,2006/07,2079,1938,119,22.0,44817,39743,4315,760.0
9,2005/06,2205,2076,129,NaN,48092,43465,4627,NaN
10,2004/05,2044,1908,136,NaN,46093,40942,5151,NaN

In [12]:
smokers

,Year,Method,Sex,16 and Over,16-24,25-34,35-49,50-59,60 and Over
0,1974,Unweighted,NaN,46,44,51,52,50,33
1,1976,Unweighted,NaN,42,42,45,48,48,30
2,1978,Unweighted,NaN,40,39,45,45,45,30
3,1980,Unweighted,NaN,39,37,46,44,45,29
4,1982,Unweighted,NaN,35,35,38,39,41,27
...,...,...,...,...,...,...,...,...,...
79,2010,Weighted,Female,20,24,25,23,20,13
80,2011,Weighted,Female,19,24,21,23,18,12
81,2012,Weighted,Female,19,23,23,21,19,12
82,2013,Weighted,Female,17,20,20,20,19,10
83,2014,Weighted,Female,17,21,22,20,18,11

In [16]:
admissions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2079 entries, 0 to 2078
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             2079 non-null   object
 1   ICD10 Code       2079 non-null   object
 2   ICD10 Diagnosis  2079 non-null   object
 3   Diagnosis Type   2079 non-null   object
 4   Metric           2079 non-null   object
 5   Sex              1386 non-null   object
 6   Value            2078 non-null   object
dtypes: object(7)
memory usage: 113.8+ KB

In [ ]:
admissions.isnull().sum()

Year                 0
ICD10 Code           0
ICD10 Diagnosis      0
Diagnosis Type       0
Metric               0
Sex                693
Value                1
dtype: int64

In [20]:
fatalities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1749 entries, 0 to 1748
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             1749 non-null   int64
 1   ICD10 Code       1749 non-null   object
 2   ICD10 Diagnosis  1749 non-null   object
 3   Diagnosis Type   1749 non-null   object
 4   Metric           1749 non-null   object
 5   Sex              1166 non-null   object
 6   Value            1749 non-null   object
dtypes: int64(1), object(6)
memory usage: 95.8+ KB

In [21]:
fatalities.isnull().sum()

Year                 0
ICD10 Code           0
ICD10 Diagnosis      0
Diagnosis Type       0
Metric               0
Sex                583
Value                0
dtype: int64

In [22]:
metrics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 9 columns):
 #   Column                                                 Non-Null Count  Dtype
---  ------                                                 --------------  -----
 0   Year                                                   36 non-null     int64
 1   Tobacco Price
Index                                    36 non-null     float64
 2   Retail Prices
Index                                    36 non-null     float64
 3   Tobacco Price Index Relative to Retail Price Index     36 non-null     float64
 4   Real Households' Disposable Income                     36 non-null     float64
 5   Affordability of Tobacco Index                         36 non-null     float64
 6   Household Expenditure on Tobacco                       31 non-null     float64
 7   Household Expenditure Total                            31 non-null     float64
 8   Expenditure on Tobacco as a Percentage of Expenditure  31 non-null     float64
dtypes: float64(8), int64(1)
memory usage: 2.7 KB

In [23]:
metrics.isnull().sum()

Year                                                     0
Tobacco Price\nIndex                                     0
Retail Prices\nIndex                                     0
Tobacco Price Index Relative to Retail Price Index       0
Real Households' Disposable Income                       0
Affordability of Tobacco Index                           0
Household Expenditure on Tobacco                         5
Household Expenditure Total                              5
Expenditure on Tobacco as a Percentage of Expenditure    5
dtype: int64

In [24]:
smokers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         84 non-null     int64
 1   Method       84 non-null     object
 2   Sex          56 non-null     object
 3   16 and Over  84 non-null     int64
 4   16-24        84 non-null     int64
 5   25-34        84 non-null     int64
 6   35-49        84 non-null     int64
 7   50-59        84 non-null     int64
 8   60 and Over  84 non-null     int64
dtypes: int64(7), object(2)
memory usage: 6.0+ KB

In [25]:
smokers.isnull().sum()

Year            0
Method          0
Sex            28
16 and Over     0
16-24           0
25-34           0
35-49           0
50-59           0
60 and Over     0
dtype: int64